<!DOCTYPE html>
<html>
	<head>
		<title>Smart Classroom '17 Assignments</title>
		<style>
		p {
  font-family: Courier;
  font-size: 75px;
  color: black;
  background-color:green;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
		</style>
		<!--And script link here.-->
	</head>
	<body>
		<div class="topnav" id="myTopnav">
 			<a href="homePage.html">Home</a>
 			<a href="homePage.html#news">News</a>
 			<a href="homePage.html#contact.html">Contact</a>
			<a href="homePage.html#about">About</a>
			<a class="active" href="AssignmentStudent.html">Assignments</a>
		</div>
		<p id='noAssignments'>You have no outstanding assignments.</p>
		<p id='ungradedAssignment'>You have outstanding ungraded assignments.</p>
		<p id='gradedAssignment'>You have outstanding graded assignments.</p>
		<p id='overdueGraded'>YOU HAVE OVERDUE WORK. MARKS WILL BE DEDUCTED FOR EVERY DAY OF LATENESS.</p>
		<p id='overdueUngraded'>You have overdue work. Please complete it on time, even though it is not graded.</p>
	</body>
</html>
